bot.name=JD2AnimalShelterBot
bot.token=5867119344:AAHNECKmgfXDZ4Ytw12kBPd6w6kuC443Dyw

#db related settings
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log = classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=bd_user
spring.datasource.password=12345678
spring.jpa.database=postgresql

spring.jpa.show-sql: true

pet.photo.dir.path = photoPets